form {
    margin: 0;
}

.contact-textarea {
    height: calc(100% - 1rem) !important;
}

.navbar-mobile {
    z-index: 3
}

.input-group>.input-group-append .input-group>.input-group-prepend {
    flex: 0 0 8%;
    min-width: 50px;
}

.input-group .input-group-text {
    width: 100%;
    justify-content: center;
}

.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
}

.text-custom-truncate {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sticky-top {
    top: 1rem !important;
    z-index: 0!important;
}

.avatar_mic {
    width: 50px !important;
    padding: 0;
}

.avatar_mic>img {
    width: 50px;
    width: 100%;
    border-radius: 50%;
}

.sub_comment_padding_left {
    width: 50px !important;
}

.notification-badge {
    top: 80% !important;
    left: 80% !important;
}

.scroll_horizontal>* {
    flex: 0 0 auto;
}

.bg-purple {
    background-color: #6f42c1;
}